APP_NAME='Slim APP'
APP_ENV=prod
APP_DEBUG=true
APP_URL=

# BEGIN - TEMPLATE.

TEMPLATE_PROVIDER=twig

# END - TEMPLATE.

DB_CONNECTION=mysql
DB_HOST=192.168.1.111
DB_PORT=3344
DB_DATABASE=db_test
DB_USERNAME=testuser
DB_PASSWORD=testuser@docker
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

# If DB_CONNECTION is json or txt, then set this DB_FILENAME var with filename to read.
DB_FILENAME_JSON=pokemons.json
DB_FILENAME_TXT=phrases.json