APP_NAME=
APP_ENV=
APP_DEBUG=true
APP_URL=

TEMPLATE_PROVIDER=twig

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

# If DB_CONNECTION is json or txt, then set this DB_FILENAME var with filename to read.
DB_FILENAME_JSON=
DB_FILENAME_TXT=